<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7cc89ce8a984808aab177f4d611c216" Name="Diagram1" >
        <EntityTypeShape EntityType="ChatBD.User" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="ChatBD.Message" Width="1.5" PointX="6.375" PointY="1" />
        <AssociationConnector Association="ChatBD.UserMessage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>